.banner-container {
    
  /* padding-left: 70px; */
  padding-bottom: 20px;
  gap: 1rem ;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0.5px, 0.5fr));
  grid-template-columns : repeat(auto-fit, minmax(5px, 1fr));
  /* -ms-grid-columns: (minmax(0.5px, 0.5fr)); */
  /* grid-template-columns : repeat(auto-fit, minmax(5px, 1fr)); */
}

.title-heading{
  text-align: center; 

 }
 .title-heading span{
  border:1px solid #ffa047;
  color: #ffa047;
  font-size: 28px;
  padding: 2px 20px;
  box-shadow: -3px -3px 2px  rgba(255, 160, 71, 0.934);
  border-radius: 20px;
 }


 .container img{
   height: 270px;
   width: 90%;
   padding-bottom: 20px;
   padding-top: 10px;
 }


 @media only screen and (max-width:550px){
   .container img{
     height: 300px;
     width: 90%;
     margin-left: 18px;
   }
 }
